<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/quantity"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="2"
        android:paddingLeft="@dimen/default_margin"
        android:paddingTop="@dimen/content_divider"
        android:paddingBottom="@dimen/content_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        style="@style/TextAppearance.AppCompat.Body2"
        android:text="@string/x"
        android:paddingLeft="@dimen/content_divider"
        android:paddingRight="@dimen/content_divider"
        android:paddingTop="@dimen/content_divider"
        android:paddingBottom="@dimen/content_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.AppCompat.Body1"
        tools:text="Screwdriver"
        android:paddingRight="@dimen/default_margin"
        android:paddingTop="@dimen/content_divider"
        android:paddingBottom="@dimen/content_divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>